<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuPesquisa"
        android:title="@string/menu_pesquisa_text"
        android:icon="@drawable/ic_pesquisa_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menuConfiguracoes"
        android:title="@string/menu_config_text"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuSair"
        android:title="@string/menu_sair_text"
        app:showAsAction="never"/>
</menu>